|NeuralNetworkFPGA
CLOCK_50 => ~NO_FANOUT~
SW[0] => binary[0].IN1
SW[1] => binary[1].IN1
SW[2] => binary[2].IN1
SW[3] => binary[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ffbp.IN1
KEY0 => clock.IN1
HEX0[0] <= bin_to_7seg:b2s.seg
HEX0[1] <= bin_to_7seg:b2s.seg
HEX0[2] <= bin_to_7seg:b2s.seg
HEX0[3] <= bin_to_7seg:b2s.seg
HEX0[4] <= bin_to_7seg:b2s.seg
HEX0[5] <= bin_to_7seg:b2s.seg
HEX0[6] <= bin_to_7seg:b2s.seg
HEX7[0] <= shiftreg_to_7seg:s2s.seg
HEX7[1] <= shiftreg_to_7seg:s2s.seg
HEX7[2] <= shiftreg_to_7seg:s2s.seg
HEX7[3] <= shiftreg_to_7seg:s2s.seg
HEX7[4] <= shiftreg_to_7seg:s2s.seg
HEX7[5] <= shiftreg_to_7seg:s2s.seg
HEX7[6] <= shiftreg_to_7seg:s2s.seg


|NeuralNetworkFPGA|clock_counter:layercounter
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
ffbp => out.OUTPUTSELECT
ffbp => out.OUTPUTSELECT
ffbp => out.OUTPUTSELECT
ffbp => out.OUTPUTSELECT
ffbp => out.OUTPUTSELECT
ffbp => out.OUTPUTSELECT
ffbp => out.OUTPUTSELECT
ffbp => out.OUTPUTSELECT
ffbp => out.OUTPUTSELECT
ffbp => out.OUTPUTSELECT
ffbp => out.OUTPUTSELECT
ffbp => out.OUTPUTSELECT
ffbp => out.OUTPUTSELECT
ffbp => out.OUTPUTSELECT
ffbp => out.OUTPUTSELECT
ffbp => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|NeuralNetworkFPGA|shiftreg_to_7seg:s2s
shift[0] => Equal0.IN31
shift[0] => Equal1.IN31
shift[0] => Equal2.IN31
shift[0] => Equal3.IN31
shift[0] => Equal4.IN31
shift[0] => Equal5.IN31
shift[0] => Equal6.IN31
shift[0] => Equal7.IN31
shift[0] => Equal8.IN31
shift[0] => Equal9.IN31
shift[0] => Equal10.IN31
shift[0] => Equal11.IN31
shift[0] => Equal12.IN31
shift[0] => Equal13.IN31
shift[0] => Equal14.IN31
shift[0] => Equal15.IN31
shift[1] => Equal0.IN30
shift[1] => Equal1.IN30
shift[1] => Equal2.IN30
shift[1] => Equal3.IN30
shift[1] => Equal4.IN30
shift[1] => Equal5.IN30
shift[1] => Equal6.IN30
shift[1] => Equal7.IN30
shift[1] => Equal8.IN30
shift[1] => Equal9.IN30
shift[1] => Equal10.IN30
shift[1] => Equal11.IN30
shift[1] => Equal12.IN30
shift[1] => Equal13.IN30
shift[1] => Equal14.IN30
shift[1] => Equal15.IN30
shift[2] => Equal0.IN29
shift[2] => Equal1.IN29
shift[2] => Equal2.IN29
shift[2] => Equal3.IN29
shift[2] => Equal4.IN29
shift[2] => Equal5.IN29
shift[2] => Equal6.IN29
shift[2] => Equal7.IN29
shift[2] => Equal8.IN29
shift[2] => Equal9.IN29
shift[2] => Equal10.IN29
shift[2] => Equal11.IN29
shift[2] => Equal12.IN29
shift[2] => Equal13.IN29
shift[2] => Equal14.IN29
shift[2] => Equal15.IN29
shift[3] => Equal0.IN28
shift[3] => Equal1.IN28
shift[3] => Equal2.IN28
shift[3] => Equal3.IN28
shift[3] => Equal4.IN28
shift[3] => Equal5.IN28
shift[3] => Equal6.IN28
shift[3] => Equal7.IN28
shift[3] => Equal8.IN28
shift[3] => Equal9.IN28
shift[3] => Equal10.IN28
shift[3] => Equal11.IN28
shift[3] => Equal12.IN28
shift[3] => Equal13.IN28
shift[3] => Equal14.IN28
shift[3] => Equal15.IN28
shift[4] => Equal0.IN27
shift[4] => Equal1.IN27
shift[4] => Equal2.IN27
shift[4] => Equal3.IN27
shift[4] => Equal4.IN27
shift[4] => Equal5.IN27
shift[4] => Equal6.IN27
shift[4] => Equal7.IN27
shift[4] => Equal8.IN27
shift[4] => Equal9.IN27
shift[4] => Equal10.IN27
shift[4] => Equal11.IN27
shift[4] => Equal12.IN27
shift[4] => Equal13.IN27
shift[4] => Equal14.IN27
shift[4] => Equal15.IN27
shift[5] => Equal0.IN26
shift[5] => Equal1.IN26
shift[5] => Equal2.IN26
shift[5] => Equal3.IN26
shift[5] => Equal4.IN26
shift[5] => Equal5.IN26
shift[5] => Equal6.IN26
shift[5] => Equal7.IN26
shift[5] => Equal8.IN26
shift[5] => Equal9.IN26
shift[5] => Equal10.IN26
shift[5] => Equal11.IN26
shift[5] => Equal12.IN26
shift[5] => Equal13.IN26
shift[5] => Equal14.IN26
shift[5] => Equal15.IN26
shift[6] => Equal0.IN25
shift[6] => Equal1.IN25
shift[6] => Equal2.IN25
shift[6] => Equal3.IN25
shift[6] => Equal4.IN25
shift[6] => Equal5.IN25
shift[6] => Equal6.IN25
shift[6] => Equal7.IN25
shift[6] => Equal8.IN25
shift[6] => Equal9.IN25
shift[6] => Equal10.IN25
shift[6] => Equal11.IN25
shift[6] => Equal12.IN25
shift[6] => Equal13.IN25
shift[6] => Equal14.IN25
shift[6] => Equal15.IN25
shift[7] => Equal0.IN24
shift[7] => Equal1.IN24
shift[7] => Equal2.IN24
shift[7] => Equal3.IN24
shift[7] => Equal4.IN24
shift[7] => Equal5.IN24
shift[7] => Equal6.IN24
shift[7] => Equal7.IN24
shift[7] => Equal8.IN24
shift[7] => Equal9.IN24
shift[7] => Equal10.IN24
shift[7] => Equal11.IN24
shift[7] => Equal12.IN24
shift[7] => Equal13.IN24
shift[7] => Equal14.IN24
shift[7] => Equal15.IN24
shift[8] => Equal0.IN23
shift[8] => Equal1.IN23
shift[8] => Equal2.IN23
shift[8] => Equal3.IN23
shift[8] => Equal4.IN23
shift[8] => Equal5.IN23
shift[8] => Equal6.IN23
shift[8] => Equal7.IN23
shift[8] => Equal8.IN23
shift[8] => Equal9.IN23
shift[8] => Equal10.IN23
shift[8] => Equal11.IN23
shift[8] => Equal12.IN23
shift[8] => Equal13.IN23
shift[8] => Equal14.IN23
shift[8] => Equal15.IN23
shift[9] => Equal0.IN22
shift[9] => Equal1.IN22
shift[9] => Equal2.IN22
shift[9] => Equal3.IN22
shift[9] => Equal4.IN22
shift[9] => Equal5.IN22
shift[9] => Equal6.IN22
shift[9] => Equal7.IN22
shift[9] => Equal8.IN22
shift[9] => Equal9.IN22
shift[9] => Equal10.IN22
shift[9] => Equal11.IN22
shift[9] => Equal12.IN22
shift[9] => Equal13.IN22
shift[9] => Equal14.IN22
shift[9] => Equal15.IN22
shift[10] => Equal0.IN21
shift[10] => Equal1.IN21
shift[10] => Equal2.IN21
shift[10] => Equal3.IN21
shift[10] => Equal4.IN21
shift[10] => Equal5.IN21
shift[10] => Equal6.IN21
shift[10] => Equal7.IN21
shift[10] => Equal8.IN21
shift[10] => Equal9.IN21
shift[10] => Equal10.IN21
shift[10] => Equal11.IN21
shift[10] => Equal12.IN21
shift[10] => Equal13.IN21
shift[10] => Equal14.IN21
shift[10] => Equal15.IN21
shift[11] => Equal0.IN20
shift[11] => Equal1.IN20
shift[11] => Equal2.IN20
shift[11] => Equal3.IN20
shift[11] => Equal4.IN20
shift[11] => Equal5.IN20
shift[11] => Equal6.IN20
shift[11] => Equal7.IN20
shift[11] => Equal8.IN20
shift[11] => Equal9.IN20
shift[11] => Equal10.IN20
shift[11] => Equal11.IN20
shift[11] => Equal12.IN20
shift[11] => Equal13.IN20
shift[11] => Equal14.IN20
shift[11] => Equal15.IN20
shift[12] => Equal0.IN19
shift[12] => Equal1.IN19
shift[12] => Equal2.IN19
shift[12] => Equal3.IN19
shift[12] => Equal4.IN19
shift[12] => Equal5.IN19
shift[12] => Equal6.IN19
shift[12] => Equal7.IN19
shift[12] => Equal8.IN19
shift[12] => Equal9.IN19
shift[12] => Equal10.IN19
shift[12] => Equal11.IN19
shift[12] => Equal12.IN19
shift[12] => Equal13.IN19
shift[12] => Equal14.IN19
shift[12] => Equal15.IN19
shift[13] => Equal0.IN18
shift[13] => Equal1.IN18
shift[13] => Equal2.IN18
shift[13] => Equal3.IN18
shift[13] => Equal4.IN18
shift[13] => Equal5.IN18
shift[13] => Equal6.IN18
shift[13] => Equal7.IN18
shift[13] => Equal8.IN18
shift[13] => Equal9.IN18
shift[13] => Equal10.IN18
shift[13] => Equal11.IN18
shift[13] => Equal12.IN18
shift[13] => Equal13.IN18
shift[13] => Equal14.IN18
shift[13] => Equal15.IN18
shift[14] => Equal0.IN17
shift[14] => Equal1.IN17
shift[14] => Equal2.IN17
shift[14] => Equal3.IN17
shift[14] => Equal4.IN17
shift[14] => Equal5.IN17
shift[14] => Equal6.IN17
shift[14] => Equal7.IN17
shift[14] => Equal8.IN17
shift[14] => Equal9.IN17
shift[14] => Equal10.IN17
shift[14] => Equal11.IN17
shift[14] => Equal12.IN17
shift[14] => Equal13.IN17
shift[14] => Equal14.IN17
shift[14] => Equal15.IN17
shift[15] => Equal0.IN16
shift[15] => Equal1.IN16
shift[15] => Equal2.IN16
shift[15] => Equal3.IN16
shift[15] => Equal4.IN16
shift[15] => Equal5.IN16
shift[15] => Equal6.IN16
shift[15] => Equal7.IN16
shift[15] => Equal8.IN16
shift[15] => Equal9.IN16
shift[15] => Equal10.IN16
shift[15] => Equal11.IN16
shift[15] => Equal12.IN16
shift[15] => Equal13.IN16
shift[15] => Equal14.IN16
shift[15] => Equal15.IN16
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|NeuralNetworkFPGA|bin_to_7seg:b2s
binary[0] => Decoder0.IN3
binary[1] => Decoder0.IN2
binary[2] => Decoder0.IN1
binary[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


