|NeuralNetworkFPGA
CLOCK_50 => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY0 => ~NO_FANOUT~
HEX0[0] << bin_to_7seg:bt7s.seg
HEX0[1] << bin_to_7seg:bt7s.seg
HEX0[2] << bin_to_7seg:bt7s.seg
HEX0[3] << bin_to_7seg:bt7s.seg
HEX0[4] << bin_to_7seg:bt7s.seg
HEX0[5] << bin_to_7seg:bt7s.seg
HEX0[6] << bin_to_7seg:bt7s.seg
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
HEX6[0] << <GND>
HEX6[1] << <GND>
HEX6[2] << <GND>
HEX6[3] << <GND>
HEX6[4] << <GND>
HEX6[5] << <GND>
HEX6[6] << <GND>
HEX7[0] << <GND>
HEX7[1] << <GND>
HEX7[2] << <GND>
HEX7[3] << <GND>
HEX7[4] << <GND>
HEX7[5] << <GND>
HEX7[6] << <GND>


|NeuralNetworkFPGA|ieee754_to_parts:ieeenumber_fragmented
ieee754[0] => ShiftLeft0.IN32
ieee754[0] => ShiftRight0.IN64
ieee754[1] => ShiftLeft0.IN31
ieee754[1] => ShiftRight0.IN63
ieee754[2] => ShiftLeft0.IN30
ieee754[2] => ShiftRight0.IN62
ieee754[3] => ShiftLeft0.IN29
ieee754[3] => ShiftRight0.IN61
ieee754[4] => ShiftLeft0.IN28
ieee754[4] => ShiftRight0.IN60
ieee754[5] => ShiftLeft0.IN27
ieee754[5] => ShiftRight0.IN59
ieee754[6] => ShiftLeft0.IN26
ieee754[6] => ShiftRight0.IN58
ieee754[7] => ShiftLeft0.IN25
ieee754[7] => ShiftRight0.IN57
ieee754[8] => ShiftLeft0.IN24
ieee754[8] => ShiftRight0.IN56
ieee754[9] => ShiftLeft0.IN23
ieee754[9] => ShiftRight0.IN55
ieee754[10] => ShiftLeft0.IN22
ieee754[10] => ShiftRight0.IN54
ieee754[11] => ShiftLeft0.IN21
ieee754[11] => ShiftRight0.IN53
ieee754[12] => ShiftLeft0.IN20
ieee754[12] => ShiftRight0.IN52
ieee754[13] => ShiftLeft0.IN19
ieee754[13] => ShiftRight0.IN51
ieee754[14] => ShiftLeft0.IN18
ieee754[14] => ShiftRight0.IN50
ieee754[15] => ShiftLeft0.IN17
ieee754[15] => ShiftRight0.IN49
ieee754[16] => ShiftLeft0.IN16
ieee754[16] => ShiftRight0.IN48
ieee754[17] => ShiftLeft0.IN15
ieee754[17] => ShiftRight0.IN47
ieee754[18] => ShiftLeft0.IN14
ieee754[18] => ShiftRight0.IN46
ieee754[19] => ShiftLeft0.IN13
ieee754[19] => ShiftRight0.IN45
ieee754[20] => ShiftLeft0.IN12
ieee754[20] => ShiftRight0.IN44
ieee754[21] => ShiftLeft0.IN11
ieee754[21] => ShiftRight0.IN43
ieee754[22] => ShiftLeft0.IN10
ieee754[22] => ShiftRight0.IN42
ieee754[23] => Add0.IN16
ieee754[24] => Add0.IN15
ieee754[25] => Add0.IN14
ieee754[26] => Add0.IN13
ieee754[27] => Add0.IN12
ieee754[28] => Add0.IN11
ieee754[29] => Add0.IN10
ieee754[30] => Add0.IN9
ieee754[31] => sign.DATAIN
integer_part[0] <= integer_part.DB_MAX_OUTPUT_PORT_TYPE
integer_part[1] <= integer_part.DB_MAX_OUTPUT_PORT_TYPE
integer_part[2] <= integer_part.DB_MAX_OUTPUT_PORT_TYPE
integer_part[3] <= integer_part.DB_MAX_OUTPUT_PORT_TYPE
integer_part[4] <= integer_part.DB_MAX_OUTPUT_PORT_TYPE
integer_part[5] <= integer_part.DB_MAX_OUTPUT_PORT_TYPE
integer_part[6] <= integer_part.DB_MAX_OUTPUT_PORT_TYPE
integer_part[7] <= integer_part.DB_MAX_OUTPUT_PORT_TYPE
integer_part[8] <= integer_part.DB_MAX_OUTPUT_PORT_TYPE
integer_part[9] <= integer_part.DB_MAX_OUTPUT_PORT_TYPE
integer_part[10] <= integer_part.DB_MAX_OUTPUT_PORT_TYPE
integer_part[11] <= integer_part.DB_MAX_OUTPUT_PORT_TYPE
integer_part[12] <= integer_part.DB_MAX_OUTPUT_PORT_TYPE
integer_part[13] <= integer_part.DB_MAX_OUTPUT_PORT_TYPE
integer_part[14] <= integer_part.DB_MAX_OUTPUT_PORT_TYPE
integer_part[15] <= integer_part.DB_MAX_OUTPUT_PORT_TYPE
integer_part[16] <= integer_part.DB_MAX_OUTPUT_PORT_TYPE
integer_part[17] <= integer_part.DB_MAX_OUTPUT_PORT_TYPE
integer_part[18] <= integer_part.DB_MAX_OUTPUT_PORT_TYPE
integer_part[19] <= integer_part.DB_MAX_OUTPUT_PORT_TYPE
integer_part[20] <= integer_part.DB_MAX_OUTPUT_PORT_TYPE
integer_part[21] <= integer_part.DB_MAX_OUTPUT_PORT_TYPE
integer_part[22] <= integer_part.DB_MAX_OUTPUT_PORT_TYPE
integer_part[23] <= integer_part.DB_MAX_OUTPUT_PORT_TYPE
integer_part[24] <= integer_part.DB_MAX_OUTPUT_PORT_TYPE
integer_part[25] <= integer_part.DB_MAX_OUTPUT_PORT_TYPE
integer_part[26] <= integer_part.DB_MAX_OUTPUT_PORT_TYPE
integer_part[27] <= integer_part.DB_MAX_OUTPUT_PORT_TYPE
integer_part[28] <= integer_part.DB_MAX_OUTPUT_PORT_TYPE
integer_part[29] <= integer_part.DB_MAX_OUTPUT_PORT_TYPE
integer_part[30] <= integer_part.DB_MAX_OUTPUT_PORT_TYPE
integer_part[31] <= integer_part.DB_MAX_OUTPUT_PORT_TYPE
fractional_part[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fractional_part[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fractional_part[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fractional_part[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fractional_part[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fractional_part[5] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fractional_part[6] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fractional_part[7] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fractional_part[8] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fractional_part[9] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fractional_part[10] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fractional_part[11] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fractional_part[12] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fractional_part[13] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fractional_part[14] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fractional_part[15] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fractional_part[16] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fractional_part[17] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fractional_part[18] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fractional_part[19] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fractional_part[20] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fractional_part[21] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fractional_part[22] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fractional_part[23] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fractional_part[24] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fractional_part[25] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fractional_part[26] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fractional_part[27] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fractional_part[28] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fractional_part[29] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fractional_part[30] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fractional_part[31] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
sign <= ieee754[31].DB_MAX_OUTPUT_PORT_TYPE


|NeuralNetworkFPGA|bin_to_7seg:bt7s
binary[0] => Decoder0.IN3
binary[1] => Decoder0.IN2
binary[2] => Decoder0.IN1
binary[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


